# java-net-course

./: .gitignore  .travis.yml  Client.java  DZ#1  HOMEWORK.md  HomeWork3  HomeWork4  Homework3  LICENSE  README.md  Server.java  checkstyle.xml  cloud.db  demo.txt  help.txt  hey.md  logServer_0.txt  main.db  pom.xml  prop.crd
lesson-3/DBOX/: pom.xml
lesson-3/DBOX/DBOX_Client1/: pom.xml
lesson-3/DBOX/DBOX_Server/src/main/java/: Main.java
lesson-6/: Homework6  README.MD  lesson6  pom.xml  что сделано.txt
lesson-6/slides/: PRESENTATION.md
lesson-6/src/main/java/ru/daniilazarnov/: Main.java
lesson-6/src/test/java/ru/daniilazarnov/: MainTest.java
project/: ClientConfig.cfg  DESCIPTION.md  DumpRepoDB.sql  HOMEWORK.md  HOMEWORK_2.txt  HomeWork_2.txt  QUETIONS.md  README.md  Report.md  ServerConfig.cfg  TODO  TOR.md  database.db  echo_info_protocol  home.md  info_protocol  logServer_0.txt  main.db  pom.xml  project.drawio  report2.md  report3.md
project/ClientPacage/ru/daniilazarnov/: Client.java  Main.java
project/ClientPacage/src/main/java/ru/daniilazarnov/: Client.java
project/client/: client.config  log4j.properties  pom.xml
project/client/Download/: testing.txt
project/client/local_storage/: f  file_to_send.txt  fileclient
project/client/src/Files/: test
project/client/src/main/java/: Client.java  ClientHandler.java  ClientMain.java  Connection.java  User.java
project/client/src/main/java/client/: Client.java  ClientHandler.java  ClientHandlerNetty.java  Controller.java  FileInfo.java  HandlerCommand.java  NettyClient.java  Network.java  PanelController.java  PrBar.java  RealNettyClient.java  StorageClient.java
project/client/src/main/java/client/outHandler/: ConsoleOutboundHandler.java
project/client/src/main/java/commands/: DeleteFile.java  DownLoad.java  RenameFiles.java  UpLoad.java
project/client/src/main/java/exercise/: Client.java
project/client/src/main/java/exercise/serialization/: ClientForCloudServerEx.java
project/client/src/main/java/file/: 1  1.txt  2.txt  23.txt  3.txt
project/client/src/main/java/file/вася 228/: 3.txt
project/client/src/main/java/file/никита/: 5.txt
project/client/src/main/java/file/петя/: 45.txt
project/client/src/main/java/ru/: Controller.java  HandlerCommand.java  NettyClient.java  StorageClient.java
project/client/src/main/java/ru/atoroschin/: ClientAuthHandler.java  ClientHandlerNetty.java  ConsoleReadCredentials.java  FileReadCredentials.java  ReadCredentials.java  RealNettyClient.java
project/client/src/main/java/ru/daniilazarnov/: App.java  Auth.java  (+82 more)
project/client/src/main/java/service/: Commands.java  Item.java
project/client/src/main/resources/: Help.txt  MessageAboutCommands.txt  MessageHello.txt  client.fxml  cloud.fxml  conf.properties  config.cfg  config.properties  log4j.properties  log4j2.xml  testFile.txt
project/client/src/main/resources/utils/: panel.fxml  startPage.fxml
project/client/src/test/java/: ClientTest.java
project/common/: pom - копия.xml  pom.xml
project/common/src/main/java/: help  makeCommand.java
project/common/src/main/java/Services/: AuthCommandService.java  AuthErrorCommandService.java  AuthOkCommandService.java  CommandTypes.java  MessageCommandService.java
project/common/src/main/java/clientserver/: BufWorker.java  Command.java  CommandType.java  Commands.java  FileLoaded.java  FilePartLoaded.java  FileWorker.java  MakeCommand.java
project/common/src/main/java/exercise/: Common.java
project/common/src/main/java/helpers/: ClientFileHelper.java  ConfigHelper.java  DataBaseHelper.java  FileHelper.java  ServerFileHelper.java
project/common/src/main/java/messages/: AuthMessage.java  FileMessage.java  FileOperationType.java  Message.java  MessageType.java
project/common/src/main/resources/: config.txt
project/common/src/test/: MessageHandlerTest.java
project/common/src/test/java/daniilazarnov/: ProtocolTest.java
project/common/src/test/java/tests/: FileHelperTest.java  ServerFileHelperTest.java
project/common/src/test/resources/: config.txt  config1.txt  config2.txt  config3.txt
project/lib/: add lib.txt
project/server/: ServerHandler.java  databaseClient.mwb  log4j.properties  logServer_0.txt  pom.xml  server.config
project/server/cloud_storage/user1/: file  fileserver
project/server/serverFiles/: testServ.txt
project/server/src/: help.txt
project/server/src/main/java/: AuthenticationService.java  BasicAuthenticationService.java  ClientHandler.java  Server.java  ServerHandler.java
project/server/src/main/java/Services/: ClientConnection.java  ClientHandler.java
project/server/src/main/java/auth/: AuthenticationService.java  BasicAuthenticationService.java
project/server/src/main/java/commands/: Delete.java  DownLoad.java  Rename.java  UpLoad.java
project/server/src/main/java/database/: DBConnection.java  DBService.java  DatabaseCommands.java
project/server/src/main/java/delete/: Delete.java
project/server/src/main/java/download/: DownLoad.java
project/server/src/main/java/entity/: User.java
project/server/src/main/java/exercise/: CloudServerEx.java  CloudServerHandlerEx.java  DiscardServer.java  Server.java
project/server/src/main/java/file/: 1.txt  4.txt
project/server/src/main/java/ru/: HandlerCommand.java  NettyServer.java  ServerApplicationRunner.java  ServerMain.java  StorageServer.java
project/server/src/main/java/server/: ChatServer.java  ClientHandler.java  HandlerCommand.java  MyClient.java  NettyServer.java  Server.java  ServerApp.java  ServerHandler.java  ServerMain.java  ServerStorage.java  StorageServer.java  UserRepository.java
project/server/src/main/java/upload/: UpLoad.java
project/server/src/main/resources/: README.txt  conf.properties  config.properties  help.txt  log4j.properties  log4j2.xml  test.db  test.txt
project/server/src/main/resources/log/: logging.properties
project/server/src/main/test/: MyTest.java
project/server/src/test/java/: MyTest.java  TestBaseAuth.java  TestServer.java  TestUser.java
project/server/src/test/java/daniilazarnov/: FabricOfOperationsTest.java
(+1085 files in other folders)
