=============================================================================
Внимание!
Комманды можно вводить в любом регистре.
Скобки <> не указываются.
Имя файла указывается вместе с расширением <text.txt>
=============================================================================
Список команд:
REG <Login> <Password> - для регистрации в сервисе
AUTH <Login> <Password> - для входа в учетную запись
LS - просмотр списка файлов, загруженных на сервер
RM <имя файла> - удаление файла с сервера
UPL <путь к файлу> - загрузка файла на сервер
DOWN <имя файла> <путь для скачивания> - скчачивание файла с сервера в указанную папку
HELP - получение справки
EXIT - выход из программы