<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="ru.daniilazarnov.Controller" xmlns:fx="http://javafx.com/fxml" >
    <TextArea fx:id = "mainArea" editable="false"  VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Введите сообщение..." onAction="#sendMsgAction"/>
        <Button text="Отправить" onAction="#sendMsgAction"/>
    </HBox>
</VBox>