#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.debug = false
#log4j.debug = true

log4j.rootLogger= error, file
log4j.logger.ru.daniilazarnov = info, stdout

log4j.logger.ru.daniilazarnov.User = debug
log4j.logger.ru.daniilazarnov.ClientHandler = debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-5M][%-11.11t][%31.31c] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5.5p][%-19.19M][%-11.11t][%15.15c] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5.5p][%-19.19M][%-11.11t][%-15.15c{1}] - %m%n
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5.5p][%-11.11t][%-15.15c{1}][%M] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %highlight{%d [%t] %-5level: %msg%n%throwable}[%-5.5p][%-19.19M][%-11.11t][%-15.15c{1}] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n