
11-02-2021 14:00	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:00	msg:Команда принята [Log In]	lvl: INFO
11-02-2021 14:00	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:00	msg:Команда принята [View]	lvl: INFO
11-02-2021 14:00	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:01	msg:Команда принята [Upload]	lvl: INFO
11-02-2021 14:01	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:01	msg:Команда принята [Upload]	lvl: INFO
11-02-2021 14:01	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:01	msg:Команда принята [View]	lvl: INFO
11-02-2021 14:01	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:02	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:02	msg:Команда принята [Log In]	lvl: INFO
11-02-2021 14:02	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:02	msg:Команда принята [Upload]	lvl: INFO
11-02-2021 14:02	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:02	msg:Команда принята [View]	lvl: INFO
11-02-2021 14:02	msg:Данные успешно отправлены	lvl: INFO
