11-02-2021 14:00	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:00	msg:Начать авторизацию	lvl: INFO
11-02-2021 14:00	msg:John существует , доступ разрешен	lvl: CONFIG
11-02-2021 14:00	msg:Начать просмотр	lvl: INFO
11-02-2021 14:00	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:00	msg:Файл найден в папке	lvl: INFO
11-02-2021 14:01	msg:Начать загружать	lvl: INFO
11-02-2021 14:01	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:01	msg:Загрузка успешна	lvl: INFO
11-02-2021 14:01	msg:Начать загружать	lvl: INFO
11-02-2021 14:01	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:01	msg:Загрузка успешна	lvl: INFO
11-02-2021 14:01	msg:Начать просмотр	lvl: INFO
11-02-2021 14:01	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:01	msg:Файл найден в папке	lvl: INFO
11-02-2021 14:02	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:02	msg:Начать авторизацию	lvl: INFO
11-02-2021 14:02	msg:Alina существует , доступ разрешен	lvl: CONFIG
11-02-2021 14:02	msg:Начать загружать	lvl: INFO
11-02-2021 14:02	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:02	msg:Загрузка успешна	lvl: INFO
11-02-2021 14:02	msg:Начать просмотр	lvl: INFO
11-02-2021 14:02	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:02	msg:Файл найден в папке	lvl: INFO
