<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="client.PanelController">
    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="Вверх" onAction="#btnPathUpAction"/>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS"/>


    <properties>
        <ctrl>
            <fx:reference source="controller"/>
        </ctrl>
    </properties>
</VBox>
