<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" maxHeight="Infinity" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Connect">
            <items>
              <MenuItem   mnemonicParsing="false" onAction="#onConnectToServer" text="connect to server" />


            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="1920.0" text="Client" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="clientListView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="1920.0" text="Storage" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="storageListView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
