<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" maxHeight="Infinity" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Connect">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onConnectToServer" text="connect to server" />
                        <MenuItem mnemonicParsing="false" onAction="#disconnectToServer" text="disconnect" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <HBox fx:id="authPanel" >
         <children>
            <TextField fx:id="login" promptText="login" HBox.hgrow="ALWAYS" />
            <TextField fx:id="password" onAction="#auth" promptText="password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
        <HBox fx:id="authError" >
            <children>
                <TextField fx:id="error" editable="false" HBox.hgrow="ALWAYS" />

            </children>
        </HBox>

        <HBox HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="1920.0" text="Local" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="1920.0" text="Storage" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
            <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox spacing="5">
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#copyBtnAction" text="Копировать файл" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#updateList" text="Обновить" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#click" text="click" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="Infinity" onAction="#btnExitAction" text="Выход из программы" HBox.hgrow="ALWAYS" />
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
